total 40
drwxr-xr-x 2 root root 220 Feb 12 23:58 .
drwxr-xr-x 6 root root 121 Feb 12 22:11 ..
-rwxr--r-- 1 root root  21 Feb 12 22:24 0-hello_world
-rwxr--r-- 1 root root  27 Feb 12 22:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 12 22:37 2-hellofile
-rwxr--r-- 1 root root  39 Feb 12 22:47 3-twofiles
-rwxr--r-- 1 root root  35 Feb 12 23:06 4-lastlines
-rwxr--r-- 1 root root  35 Feb 12 23:08 5-firstlines
-rwxr--r-- 1 root root  26 Feb 12 23:15 6-third_line
-rwxr--r-- 1 root root  96 Feb 12 23:28 7-file
-rw-r--r-- 1 root root  36 Feb 12 23:58 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 12 23:59 ls_cwd_content
-rw-r--r-- 1 root root  23 Feb 12 22:14 README.md
